<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* background-color: rgb(111, 111, 179); */
            /* border-style:solid;
            border-width: 5px;
            border-color: brown;
            border-radius: 5px; */
            /* width: 350px;
            height: 340px; */
            /* border: solid lightgreen 8px; */
            /* border-top-left-radius: 6px;
            border-left: solid black 3px; */

           h1{
            background-color: rgb(255, 208, 0);
            border: solid black 3px;
            color: red;
            padding: 20px;
            margin: 50px;
            padding-top: 10px;
            padding: 15px 50px 100px 5px;
            padding: 20px 40px;

           }
        #secondtpara{
            /* background-color: rgb(122, 80, 189); */
            background-attachment: rgb(0, 0, 255)
            ;
        }
        .me {
            background-color: rgb(180, 137, 137);
        }
        p{
            /* color: brown;
            background-color: #92b62fd7; */
            /* font-style: calc(style); */
            /* font-size: 20px; */
            /* font-weight: 10; */
            /* font-family: cursive; */
            /* line-height: 23px; */
        }
        /* <link rel="stylesheet" herf="praticee.css"> */
    </style>
</head>
<body>
    <h1>Welocome to New Page</h1>
    <p id="firstpara" style="background-color: aqua; color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, illum distinctio corrupti soluta exercitationem ullam iusto. Asperiores laudantium sint earum minima cumque dolorem voluptates, eos ut? Nobis nulla quia doloremque.</p>
    <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe necessitatibus ad quasi nemo quisquam rem placeat error beatae distinctio, ipsum architecto odit laborum at, blanditiis sed doloremque ex optio explicabo?</p>

    <p class="me">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam a ipsum nostrum explicabo non eligendi nam voluptatem earum neque quae illum omnis odio sequi illo quasi, facere dignissimos commodi sint dolorum ipsam aperiam error, dolor maxime iste? Inventore, voluptatum a? Vitae reiciendis recusandae repellendus animi, libero sit cum provident voluptatibus.</p>

    <p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, debitis aliquam nam adipisci non tenetur laborum libero fugiat incidunt corrupti hic iste beatae ducimus laboriosam harum quisquam, illum esse voluptatum ipsum omnis? In repudiandae ut magnam ipsa? Dignissimos animi asperiores perferendis distinctio deserunt velit assumenda neque quod tenetur. Error ex odio adipisci obcaecati cumque sapiente quod suscipit consequatur eum quo dolorem odit, incidunt atque quos asperiores perferendis delectus. Minus odio ex saepe cumque magnam officia quas architecto reprehenderit repudiandae esse deleniti illum fugiat natus, autem quos? Ipsum excepturi nam doloribus atque consequuntur, dolor fuga necessitatibus quae debitis est error provident.</p>
</body>
</html>