<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sizing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        /* /width: 233px; */
        width: 70vw;
        font-size: 3px;
        height: 30vh;
        margin: auto;
        background-color: aquamarine;
      }
      .box p{
        font-size: 1.5em;
      }
      .container {
        border: 2px solid black;
        /* /width: 233px; */
        width: 70vw;
        height: 40vh;
        margin: 23px auto;
        font-size: 1.5em;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="box">
      This is a box
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum commodi
        dignissimos mollitia excepturi, eos, ratione omnis voluptates eligendi,
        blanditiis fugiat officia eum eius accusantium doloremque placeat quod
        earum ullam repellendus.
      </p>
    </div>
    <div class="container">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam officia
      aliquam facere, harum neque, modi earum, suscipit a vitae non eum est
      voluptates quam. Distinctio architecto rem nemo. Quis, ut!
    </div>
  </body>
</html>
