<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        background-color: lightgrey;
        border: 5px solid black;
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        }
        .box{
         width: 200px;
         height: 200px;
         margin: 10px;
         border: 2px solid black;
        }
        #box1{
         background-color: aqua;
        }
        #box2{
         background-color: brown;
        }
        #box3{
         background-color: blue;
        }
        </style>
</head>
<body>
    <div class="container"></div>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>