<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroun Color</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        #box1{
           background-color: aquamarine;
           text-align: center;
           text-decoration: overline;
           text-decoration-style: wavy;
           text-decoration-color: brown;
           text-transform: uppercase;

        }
        #box2{
           background-color: rgb(47, 163, 53);
           text-align: left;
           text-decoration: underline;
           text-decoration-color: pink;
        }
        #box3{
            background-color: brown;
            text-align:right
        }
        #link{
            text-decoration: none;
        }
    </style>
</head>
<body>
     <h3 id="box1" class="box">box1</h3>
     <h3 id="box2" class="box">box2</h3>
     <h3 id="box3" class="box">box3</h3>
     <a id="link" href="#">this is link</a>
</body>
</html>